git:
  buildpackage: "/usr/bin/git-buildpackage"
  buildpackage_options:
    - "--git-no-sign-tags"
    - "--git-builder='git-pbuilder'"
    - "--git-force-create"
#    - "--git-upstream-tree=branch"
    - "--git-ignore-new"
    - "-sa"

  buildpackage_environ:
    ARCH: amd64
    DIST: squeeze

verbose: No
lib_file: "/var/lib/gbc/gbc.lib"

output:
  stable:   /var/lib/gbc/outputs/stable
  testing:  /var/lib/gbc/outputs/testing
  unstable: /var/lib/gbc/outputs/unstable

# vim: ts=2 sw=2 expandtab:
