git:
  buildpackage: "/usr/bin/git-buildpackage"
  buildpackage_options:
    - "--git-no-sign-tags"
    - "--git-builder='git-pbuilder'"
    - "--git-force-create"
#    - "--git-upstream-tree=branch"

  buildpackage_environ:
    ARCH: amd64
    DIST: squeeze

verbose: No
lib_file: "/tmp/gbc.lib"

output:
  stable:   /tmp/stable
  testing:  /tmp/testing
  unstable: /tmp/unstable

# vim: ts=2 sw=2 expandtab:
