#!/bin/sh
# postinst script for gbc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
      ## Gets some innocent playground
      TMP=$(mktemp -d)
      chown root:root $TMP

      ## Adds gbc group
      chgrp gbc $TMP 2>/dev/null ||
        addgroup --system gbc

      for dir in /var/lib/gbc/ /var/lib/gbc/stable /var/lib/gbc/testing /var/lib/gbc/unstable; do
        mkdir -p $dir
        dpkg-statoverride --remove $dir >/dev/null 2>&1 || true
        dpkg-statoverride --update --add root gbc 02770 $dir >/dev/null 2>&1 || true
      done

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim: ts=2 sw=2 expandtab:
